ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DEBUG=
DJANGO_SECRET_KEY=django-insecure-w)vug=i*sh_(rhq(sn+vfr=z14e(1@1cwx9b#*7hnlklax7q&b

SERVER_ENVIRONMENT=development
